# Wellpath

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  detekt-config.yml  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wellpath/er/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/wellpath/er/app/: MainActivity.kt  Platform.android.kt  WellpathApplication.kt
composeApp/src/androidMain/kotlin/com/wellpath/er/domain/extensions/: Context.android.kt  Toast.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: circle_arrow_left.xml  circle_arrow_right.xml  ic_arrow_left_large.xml  ic_arrow_right.xml  ic_arrow_right_large.xml  ic_building.xml  ic_check.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_explore.xml  ic_face_negative.xml  ic_face_neutral.xml  ic_face_positive.xml  ic_google.xml  ic_group.xml  ic_heart.xml  ic_heart_outline.xml  ic_hide.xml  ic_home.xml  ic_laboratory.xml  ic_lecture.xml  ic_left_arrow.xml  ic_location.xml  ic_news.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_personal.xml  ic_plus_circle.xml  ic_right_arrow.xml  ic_seminary.xml  ic_settings.xml  ic_show.xml  ic_staff.xml  ic_star.xml  ic_student.xml  ic_study_line.xml  ic_subject.xml  ic_switch.xml  ic_teacher.xml  (+1 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wellpath/er/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/app/: AppInitializer.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/assignments/model/: Assignment.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/auth/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/auth/model/: FirebaseUser.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/journal/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/journal/model/: JournalRecord.kt  Month.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/journal/repository/: JournalRepository.kt  JournalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/patient/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/patient/model/: Patient.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/patient/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/test/datasource/: BFIQuestionsDataSource.kt  BFIQuestionsDataSourceImpl.kt  BfiQuestions.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/test/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/test/model/: BFIDimension.kt  BFIQuestion.kt  BFIQuestionDTO.kt  BFIResult.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/data/test/repository/: TestResultsRepository.kt  TestResultsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/di/: DI.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/domain/extensions/: Context.kt  Pattern.kt  String.kt  Toast.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/domain/model/: ToastLength.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/assignment/components/: AssignmentItem.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/auth/component/: AuthForm.kt  AuthScreen.kt  EmailTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/auth/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/auth/model/: AuthScreenType.kt  EmailError.kt  PasswordError.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/auth/route/: AuthRoute.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/auth/viewmodel/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/dashboard/components/: PatientButton.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/dashboard/di/: DI.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/dashboard/route/: DashboardRoute.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/dashboard/viewmodel/: DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/feature/exercises/route/: ExercisesRoute.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/components/: DetailsScreen.kt  EventHandler.kt  FavouriteButton.kt  ListItem.kt  ListItemCard.kt  ListItemPicker.kt  NavigationCard.kt  NumberPicker.kt  PrimaryButton.kt  ProgressOverlay.kt  TitleBar.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/dimension/: IconSize.kt  Radius.kt  Spacing.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/extensions/: Modifier.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/model/: TitleBarMenuItem.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/navigation/: AppNavGraph.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/theme/: Color.kt  ColorScheme.kt  Pds.kt  WellpathTheme.kt
composeApp/src/commonMain/kotlin/com/wellpath/er/ui/viewmodel/: EventViewModel.kt
composeApp/src/iosMain/kotlin/com/wellpath/er/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wellpath/er/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wellpath/er/domain/extensions/: Context.ios.kt  Toast.ios.kt
composeApp/src/jvmMain/kotlin/com/wellpath/er/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/wellpath/er/app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/wellpath/er/domain/extensions/: Toast.jvm.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+80 files in other folders)
